###
# 
# ============================================================================
#
# Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================ 
#
###
callcontext.store.client.enabled=true


# To allow a fallback if the first service is not available,
# several URLs could be specified in the following form:
#
#     callback.service.url = {URL1},{URL2},{URL3} 
#
callback.service.url = http://localhost:8040/services/CallbackService


callback.service.blacklist={http://www.talend.org/esb/sam/MonitoringService/v1}MonitoringServiceService,{http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService,{http://service.callcontext.store.esb.talend.org/}RegistryRestServiceImpl

# Authentication method BASIC,SAML,NO
callbackservice.authentication = NO

#BASIC authentication
callbackservice.authentication.user = karaf
callbackservice.authentication.password = karaf

#SAML authentication
ws-security.username = tadmin
ws-security.password = tadmin
ws-security.sts.token.username = myclientkey
ws-security.sts.token.properties = clientKeystore.properties
ws-security.encryption.username = mystskey
ws-security.encryption.properties = clientKeystore.properties
sts.wsdl.location = http://localhost:8042/services/SecurityTokenService/UT?wsdl
sts.service.name = {http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService
sts.endpoint.name ={http://docs.oasis-open.org/ws-sx/ws-trust/200512/}UT_Port
sts.tokentype = http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0
sts.keytype = http://docs.oasis-open.org/ws-sx/ws-trust/200512/Bearer
