VERSION_MODIFIER_TYPE=SE
POM_VERSION=6.1.3-SNAPSHOT
POM_VERSION_STRIP_SNAPSHOT=6.1.3
VERSION_MODIFIER=M1
MODIFIED_VERSION=6.1.3.M1-SNAPSHOT
MODIFIED_VERSION_STRIP_SNAPSHOT=6.1.3.M1
IS_SNAPSHOT=true
VER_MAJOR=6
VER_MINOR=1
VER_RELEASE=3
VER_BASIC=6.1
BUILD_JOB=ESB_Runtime_SE_packages_6.1
IS_TAG=false
