################################################################################
#
#    Copyright (C) 2011 Talend Inc. - www.talend.com
#
################################################################################

#
# TIF users used by the JAAS properties login module.
# the format is:
# user=password,role
#
karaf=karaf,admin
tif=tif,admin
tsf=tsf,admin
tesb=tesb,admin