collector.scheduler.interval=60000
collector.maxEventsPerCall=200

log.messageContent=true

service.url=http://localhost:8080/MonitoringServiceWar-1.0/services/MonitoringServiceSOAP
service.retry.number=3
service.retry.delay=5000
