#-Djava.util.logging.config.file=logging.properties
# Default global logging level:
.level= INFO

# Write to a file:
handlers= java.util.logging.ConsoleHandler

# Write log messages in XML format:
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter 

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = ./solr%u.log
