org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=anfang
org.apache.ws.security.crypto.merlin.keystore.alias=SecurityTokenServiceProvider
org.apache.ws.security.crypto.merlin.file=sts.jks