###
# #%L
# Talend :: ESB :: Job :: Controller
# %%
# Copyright (C) 2011 Talend Inc.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

ws-security.signature.properties = file:${tesb.home}/etc/keystores/serviceKeystore.properties
ws-security.signature.username = myservicekey
ws-security.signature.password = skpass

#Commenting out deprecated  config...TODO should be removed once the scenario is tested successfully
#ws-security.encryption.username = EMAILADDRESS=client@client.com, CN=www.client.com, OU=IT Department, O=Sample Client -- NOT FOR PRODUCTION, L=Niagara Falls, ST=New York, C=US

# Configuration for the encrption of the response send to the client.
# By setting this property, in case if the client sends his certificate in the request, the provider will
# use it to encrypt the response. If this property is not set or is empty, the response will not be encrypted.
ws-security.encryption.username = "useReqSigCert"

# deprecated properties, please configure them in the etc/org.talend.esb.authorization.pep
tesb.pdp.address = http://localhost:8040/services/pdp/authorize
tesb.require.roles = true